# epgservice

./: .gitignore  pom.xml
epg-server/: pom.xml
epg-server/data/: local.json
epg-server/src/main/java/epg/server/: AppStartupRunner.java  Application.java
epg-server/src/main/java/epg/server/configuration/: RepositoryEmulation.java  SchedulingConfigurerConfiguration.java  SpringConfiguration.java
epg-server/src/main/java/epg/server/controller/: ApiController.java
epg-server/src/main/java/epg/server/entities/base/: AbstractEntity.java
epg-server/src/main/java/epg/server/entities/base/mapper/: AbstractMapper.java  Mapper.java
epg-server/src/main/java/epg/server/entities/base/param/: GetByInterval.java  GetByIntervalMapper.java
epg-server/src/main/java/epg/server/entities/channel/: Channel.java  ChannelMapper.java
epg-server/src/main/java/epg/server/entities/program/: Credits.java  Icon.java  IconType.java  Program.java  ProgramMapper.java
epg-server/src/main/java/epg/server/entities/programguide/: ChannelList.java  ChannelList.java.bak  ProgramGuide.java  ProgramGuideMapper.java
epg-server/src/main/java/epg/server/es/importer/dto/channel/: ChannelESDto.java  Icon.java
epg-server/src/main/java/epg/server/es/importer/dto/program/: CreditsESDto.java  IconESDto.java  ProgramESDto.java  RatingESDto.java  TextLangESDto.java
epg-server/src/main/java/epg/server/es/importer/mapper/: ChannelESMapper.java  ProgramESMapper.java
epg-server/src/main/java/epg/server/es/importer/service/: JsonImporter.java
epg-server/src/main/java/epg/server/handlers/base/: JrpcController.java  JrpcHandler.java  JrpcMethodHandler.java  MethodHandlerBase.java
epg-server/src/main/java/epg/server/handlers/order/: OrderHandler.java.bak
epg-server/src/main/java/epg/server/handlers/product/: ProductHandler.java.bak
epg-server/src/main/java/epg/server/handlers/programguide/: ProgramGuideHandler.java
epg-server/src/main/java/epg/server/repository/: ChannelRepository.java  OrderRepository.java.bak  OrderRepositoryImpl.java.bak  ProductRepository.java.bak  ProductRepositoryImpl.java.bak  ProgramGuideRepository.java  ProgramGuideRepositoryImpl.java  ProgramRepository.java  ProgramRepositoryImpl.java
epg-server/src/main/java/epg/server/utils/: Rest.java  RestFactory.java  Utils.java
epg-server/src/main/resources/: application.properties
epg-server/src/test/java/epg/server/: TestSuite.java
epg-server/src/test/java/epg/server/es/importer/service/: JsonImporterTest.java
epg-server/src/test/java/epg/server/handlers/order/: OrderHandlerTest.java.bak
epg-server/src/test/java/epg/server/handlers/programguide/: ProgramGuideHandlerTest.java
epg-server/src/test/java/epg/server/xml/: UnmarshallingTest.java
epg-server/src/test/resources/: application.properties
protocol/: pom.xml
protocol/src/main/java/epg/protocol/dto/base/: Message.java
protocol/src/main/java/epg/protocol/dto/base/http/: HttpResponse.java  HttpResponseError.java  HttpResponseJRPC.java
protocol/src/main/java/epg/protocol/dto/base/jrpc/: AbstractDto.java  JrpcData.java  JrpcError.java  JrpcParameter.java.bak  JrpcRequest.java  JrpcRequestHeader.java
protocol/src/main/java/epg/protocol/dto/base/param/: GetById.java  GetByInterval.java  GetByIntervalDto.java
protocol/src/main/java/epg/protocol/dto/channel/: ChannelDto.java
protocol/src/main/java/epg/protocol/dto/program/: CreditsDto.java  IconDto.java  ProgramDto.java
protocol/src/main/java/epg/protocol/dto/programguide/: GetByIntervalAndChannel.java  ProgramGuideDto.java  ProgramGuideResponseDto.java.bak
